<!DOCTYPE html>
 <html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>study/link</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;500;700&display=swap" rel="stylesheet">

    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="logo">
      <a href="index.html" id="logo">
        <span class="hr1">study</span><!--
      --><span class="hr2">/</span><!--
      --><span class="hr3">link</span>
      </a>
    </div> 
	
    <div class="navbar-links">
      <ul>
        <li><a class="homepage" href="index.html">Homepage</a></li>
            <li><a class="connect" href="connect.html">Connect</a></li>
            <li><a class="leaderboard" href="leaderboard.html">Leaderboard</a></li>
            <li><a class="challenges" href="challenges.html">Challenges</a></li>
            <li><button id="logout-button" class="logout">Logout</button></li>
      </ul>
    <div class="l-board">
      <p>🏆 Leaderboard 🏆</p>
      </div>
      <img class="leaderboard-img" src="assets/leaderboard/Group 1175.png" type="image">
  

    <script="connect.js"></script>
  </body>
</html>